<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iotLibrarySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-JX-O4W">
                                <rect key="frame" x="169.5" y="64" width="75" height="30"/>
                                <state key="normal" title="Add Metric"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-0X-Wss">
                                <rect key="frame" x="178.5" y="114" width="57" height="30"/>
                                <state key="normal" title="Add Log"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-HO-AC0">
                                <rect key="frame" x="133" y="164" width="148" height="30"/>
                                <state key="normal" title="Send MQTT Message"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HlD-JX-O4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9So-lK-uYK"/>
                            <constraint firstItem="ecb-HO-AC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dia-RR-VYn"/>
                            <constraint firstItem="Ntf-0X-Wss" firstAttribute="centerX" secondItem="HlD-JX-O4W" secondAttribute="centerX" id="N7g-hR-WC0"/>
                            <constraint firstItem="ecb-HO-AC0" firstAttribute="top" secondItem="Ntf-0X-Wss" secondAttribute="bottom" constant="20" id="Xtb-fT-wbb"/>
                            <constraint firstItem="Ntf-0X-Wss" firstAttribute="top" secondItem="HlD-JX-O4W" secondAttribute="bottom" constant="20" id="rF7-YC-JsJ"/>
                            <constraint firstItem="HlD-JX-O4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIm-FD-V9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addLogButton" destination="Ntf-0X-Wss" id="b65-HM-7eM"/>
                        <outlet property="addMetricButton" destination="HlD-JX-O4W" id="K1u-YL-wZJ"/>
                        <outlet property="sendMqttMessageButton" destination="ecb-HO-AC0" id="eXh-q5-eKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
